[gd_scene load_steps=3 format=3 uid="uid://wxvn54ldgmkd"]

[ext_resource type="Script" path="res://Game/Autoload/Main.gd" id="1_ywxvv"]
[ext_resource type="AudioStream" uid="uid://dc0gcvibnwisa" path="res://Assets/Music/TombRandyTheme.mp3" id="2_ng1cx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ywxvv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ng1cx")
autoplay = true
