[gd_scene load_steps=7 format=3 uid="uid://byxw2vaa1iy20"]

[ext_resource type="Script" path="res://Game/Objects/DemonSnake.gd" id="1_obl0s"]
[ext_resource type="Texture2D" uid="uid://c1syvt23sbx4" path="res://Assets/Sprites/Tiles/demon_snake.png" id="1_wcnol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7x02"]
atlas = ExtResource("1_wcnol")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2r61"]
atlas = ExtResource("1_wcnol")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycfl1"]
atlas = ExtResource("1_wcnol")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2d2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7x02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2r61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycfl1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DemonSnake" type="Node2D"]
script = ExtResource("1_obl0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_u2d2e")
frame_progress = 0.477933
speed_scale = 2.0
offset = Vector2(0, -32)
