[gd_scene format=3 uid="uid://bldtk03ume3tr"]

[node name="Pause" type="CanvasLayer"]

[node name="VSplitContainer" type="VSplitContainer" parent="."]
offset_left = 611.0
offset_top = 237.0
offset_right = 681.0
offset_bottom = 311.0

[node name="ResumeButton" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Quit"

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="QuitCancelButton" type="Button" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2
text = "Quit"

[node name="QuitConfirmButton" type="Button" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2
text = "Cancel"

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="AcceptDialog" type="AcceptDialog" parent="VSplitContainer"]
