[gd_scene load_steps=3 format=3 uid="uid://cctetdo5cuxlp"]

[ext_resource type="PackedScene" uid="uid://brl78ord5jj3v" path="res://Game/Objects/LandingSurface/LandingSurface.tscn" id="1_abdfh"]
[ext_resource type="Texture2D" uid="uid://caw6vfikbq6xh" path="res://Assets/Sprites/Tiles/tile_ice_floor.png" id="2_wf3c0"]

[node name="LandingSurface" instance=ExtResource("1_abdfh")]
type = 2
priority = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
y_sort_enabled = true
scale = Vector2(2, 2)
texture = ExtResource("2_wf3c0")
